<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="RH_Interact.master.vb" Inherits="RHForms.RH_Interact" %>

<script runat="server">
    Sub Salirapli(ByVal sender As Object, ByVal e As EventArgs)
        Page.Dispose()
        Application.RemoveAll()
        'DataSource="<%# SalirApli() %>"
    End Sub
</script>

<!DOCTYPE html >
<html>
<head>

    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <META http-equiv="expires" content="0">
    <script language="vb" runat="server"> </script>
    <title>RH Interactivo</title>
    <meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
    <meta content="Visual Basic .NET 7.1" name="CODE_LANGUAGE">
    <meta content="JavaScript" name="vs_defaultClientScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">

    <!--Referencias jquery !-->
    <link href="css/jquery-ui-1.10.4.css" rel="stylesheet"></link>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/RH_Interact.js"></script>

    <!--Referencias Bootstrap !-->
    <%-- <link href="css/bootstrap.min.css" rel="stylesheet"></link>--%>
    <%--<script src="js/bootstrap.min.js"></script>--%>
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/RH_Interact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

    <div  class ="row">
        <div class="col-md-3 col-md-offset-1" style="margin: 10px 10px 10px 10px">
            <a href="home.aspx"><img src="imagenes/logo_s.jpg"  class="img-responsive" alt="Perenco"></a>
        </div>
        <div class="col-md-5" style="text-align: center ">
            <h2 style="color:#285E8E">Recursos Humanos Interactivo</h2>
        </div>
        <div class="col-md-3" style="text-align: right ">
            <br><h6><label ID="Nombre" style="color:#990000"><%= Session("nombre")%>  <br /><%= Now()%> </label></h6>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="background-color:#285E8E; border-color:#1B3F5F">
        <div class="container-fluid" >
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#" style="color:#ffffff">RH Interactivo</a>
        </div>
        <div class="collapse navbar-collapse" id="menu" >
        </div>
        </div>
    </nav>
        <div class ="content">
            <input ID="perfil" type="hidden" value="<%= Session("Perfil")%>"/>
            <input ID="Bloq_Mes" type="hidden" value="<%= Session("Bloq_Mes")%>"/>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
        </div>
        <footer class="container-fluid text-center">
            <p style="color:#285E8E">Gerencia de Recursos Humanos <br />Desarrollado por : IT - Colombia <br /> Perenco en Colombia</p>
            <label style="color:#285E8E"><%= Year(Now)%> ©</label>
        </footer>
        <!-- Modal Perfil -->
        <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
    
            <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                  
            </div>
            </div>      
        </div>
        </div>
   
</body>
</html>



